upstream upstream-php-fpm {
    server red-product-php-fpm:9000 max_fails=0;
}

server {
    listen 0.0.0.0:80 default_server;
    return 444;
}

server {
    listen 0.0.0.0:80;
    server_name
        product.red.localhost
    ;

    root /project/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_NAME $request_uri_path;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_connect_timeout 5s;
    fastcgi_read_timeout 610s;
    fastcgi_send_timeout 610s;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 1024 16k;
    fastcgi_param NGINX_REQUEST_ID $request_id;

    location ~* ^/index\.php(/|$) {
        internal;
        fastcgi_pass upstream-php-fpm;
    }

    location ~* ^/(phpinfo|opcache)\.php$ {
        fastcgi_pass upstream-php-fpm;
    }

    location ~* \.php$ {
        return 404;
    }
}
